<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg" >

    <ImageView
        android:id="@+id/slidingmenu_chat_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="3dp" />

    <TextView
        android:id="@+id/slidingmenu_chat_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/slidingmenu_chat_image"
        android:maxLines="1"
        android:text="title"
        android:textColor="@android:color/black"
        android:textSize="15dip"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/slidingmenu_chat_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/slidingmenu_chat_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/slidingmenu_chat_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/slidingmenu_chat_image"
        android:layout_toRightOf="@+id/slidingmenu_chat_image"
        android:text="location" />

</RelativeLayout>